<!DOCTYPE html>
<html lang="en-us">
<head>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="generator" content="Source Themes Academic 2.4.0">
  <meta name="generator" content="Hugo 0.48" />
  <meta name="author" content="Mauricio Tec">

  
  
  
  
    
  
  <meta name="description" content="A common issue when starting a new project involving data is choosing a format in which to store the data.
The answer to the question of course depends on several aspects: the sources, the data types, the purpose, and its relational structure.
While modern approaches in Big Data endorse the strategy of first extracting high volumes of raw data and worry about processing later; in here we shall be concerned with the opposite case, when data has to be captured manually by a human team, and we don&rsquo;t want to spend hours later trying to make it amenable for the computer to read.">

  
  <link rel="alternate" hreflang="en-us" href="https://mauriciogtec.github.io/post/use-yaml/">

  


  

  
  
  
  <meta name="theme-color" content="#0095eb">
  

  
  
  
  
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha512-6MXa8B6uaO18Hid6blRMetEIoPqHf7Ux1tnyIQdpt9qI5OACx7C+O3IVTr98vwGnlcg0LOLa02i9Y1HpVhlfiw==" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css" integrity="sha256-uFVgMKfistnJAfoCUQigIl+JfUaP47GrRKjf6CTPVmw=" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" integrity="sha256-ygkqlh3CYSUri3LhQxzdcm0n1EQvH2Y+U5S2idbLtxs=" crossorigin="anonymous">

    
    
    
      
    
    
      
      
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/monokai.min.css" crossorigin="anonymous">
      
    

    

    

  

  
  
  <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Montserrat:400,700%7cRoboto:400,400italic,700%7cRoboto&#43;Mono">
  

  <link rel="stylesheet" href="/styles.css">
  
  <link rel="stylesheet" href="/css/mycss.css">
  
  <link rel="stylesheet" href="/css/syntax.css">
  

  
  
    <script>
      window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
      ga('create', 'UA-123676799-1', 'auto');
      
      ga('require', 'eventTracker');
      ga('require', 'outboundLinkTracker');
      ga('require', 'urlChangeTracker');
      ga('send', 'pageview');
    </script>
    <script async src="//www.google-analytics.com/analytics.js"></script>
    
    <script async src="https://cdnjs.cloudflare.com/ajax/libs/autotrack/2.4.1/autotrack.js" integrity="sha512-HUmooslVKj4m6OBu0OgzjXXr+QuFYy/k7eLI5jdeEy/F4RSgMn6XRWRGkFi5IFaFgy7uFTkegp3Z0XnJf3Jq+g==" crossorigin="anonymous"></script>
    
  
  

  
  <link rel="alternate" href="https://mauriciogtec.github.io/index.xml" type="application/rss+xml" title="Mauricio Tec - The Unknot">
  <link rel="feed" href="https://mauriciogtec.github.io/index.xml" type="application/rss+xml" title="Mauricio Tec - The Unknot">
  

  <link rel="manifest" href="/site.webmanifest">
  <link rel="icon" type="image/png" href="/img/icon.png">
  <link rel="apple-touch-icon" type="image/png" href="/img/icon-192.png">

  <link rel="canonical" href="https://mauriciogtec.github.io/post/use-yaml/">

  <meta property="twitter:card" content="summary_large_image">
  
  <meta property="twitter:site" content="@mauriciogtec">
  <meta property="twitter:creator" content="@mauriciogtec">
  
  <meta property="og:site_name" content="Mauricio Tec - The Unknot">
  <meta property="og:url" content="https://mauriciogtec.github.io/post/use-yaml/">
  <meta property="og:title" content="Use YAML! | Mauricio Tec - The Unknot">
  <meta property="og:description" content="A common issue when starting a new project involving data is choosing a format in which to store the data.
The answer to the question of course depends on several aspects: the sources, the data types, the purpose, and its relational structure.
While modern approaches in Big Data endorse the strategy of first extracting high volumes of raw data and worry about processing later; in here we shall be concerned with the opposite case, when data has to be captured manually by a human team, and we don&rsquo;t want to spend hours later trying to make it amenable for the computer to read.">
  <meta property="og:locale" content="en-us">
  
  <meta property="article:published_time" content="2018-09-11T14:14:07-05:00">
  
  <meta property="article:modified_time" content="2018-09-11T14:14:07-05:00">
  

  

  

  <title>Use YAML! | Mauricio Tec - The Unknot</title>

</head>
<body id="top" data-spy="scroll" data-target="#toc" data-offset="71" >

<nav class="navbar navbar-default navbar-fixed-top" id="navbar-main">
  <div class="container">

    
    <div class="navbar-header">
      
      <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
              data-target=".navbar-collapse" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      
      <a class="navbar-brand" href="/">Mauricio Tec - The Unknot</a>
    </div>

    
    <div class="collapse navbar-collapse">

      
      
      <ul class="nav navbar-nav navbar-right">
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#about">
            
            <span>Home</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#posts">
            
            <span>Posts</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#publications">
            
            <span>Publications</span>
            
          </a>
        </li>

        
        

        

        
        
        
          
        

        <li class="nav-item">
          <a href="/#contact">
            
            <span>Contact</span>
            
          </a>
        </li>

        
        
      

      
      </ul>

    </div>
  </div>
</nav>


<article class="article" itemscope itemtype="http://schema.org/Article">

  


  <div class="article-container">
    <h1 itemprop="name">Use YAML!</h1>

    

<div class="article-metadata">

  
  
  
  <div>
    
    <span itemscope itemprop="author" itemtype="http://schema.org/Person">
      <span itemprop="name">Mauricio Tec</span>
    </span>
    
  </div>
  

  <span class="article-date">
    
    <meta content="2018-09-11 14:14:07 -0500 CDT" itemprop="datePublished">
    <time datetime="2018-09-11 14:14:07 -0500 CDT" itemprop="dateModified">
      Sep 11, 2018
    </time>
  </span>
  <span itemscope itemprop="publisher" itemtype="http://schema.org/Person">
    <meta itemprop="name" content="Mauricio Tec">
  </span>

  
  <span class="middot-divider"></span>
  <span class="article-reading-time">
    9 min read
  </span>
  

  
  

  
  
  
  <span class="middot-divider"></span>
  <span class="article-categories">
    <i class="fas fa-folder"></i>
    
    <a href="https://mauriciogtec.github.io/categories/lbj/">LBJ</a>, 
    
    <a href="https://mauriciogtec.github.io/categories/ut-austin/">UT Austin</a>
    
  </span>
  
  

  
  
<div class="share-box" aria-hidden="true">
  <ul class="share">
    <li>
      <a class="twitter"
         href="https://twitter.com/intent/tweet?text=Use%20YAML%21&amp;url=https%3a%2f%2fmauriciogtec.github.io%2fpost%2fuse-yaml%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-twitter"></i>
      </a>
    </li>
    <li>
      <a class="facebook"
         href="https://www.facebook.com/sharer.php?u=https%3a%2f%2fmauriciogtec.github.io%2fpost%2fuse-yaml%2f"
         target="_blank" rel="noopener">
        <i class="fab fa-facebook-f"></i>
      </a>
    </li>
    <li>
      <a class="linkedin"
         href="https://www.linkedin.com/shareArticle?mini=true&amp;url=https%3a%2f%2fmauriciogtec.github.io%2fpost%2fuse-yaml%2f&amp;title=Use%20YAML%21"
         target="_blank" rel="noopener">
        <i class="fab fa-linkedin-in"></i>
      </a>
    </li>
    <li>
      <a class="weibo"
         href="http://service.weibo.com/share/share.php?url=https%3a%2f%2fmauriciogtec.github.io%2fpost%2fuse-yaml%2f&amp;title=Use%20YAML%21"
         target="_blank" rel="noopener">
        <i class="fab fa-weibo"></i>
      </a>
    </li>
    <li>
      <a class="email"
         href="mailto:?subject=Use%20YAML%21&amp;body=https%3a%2f%2fmauriciogtec.github.io%2fpost%2fuse-yaml%2f">
        <i class="fas fa-envelope"></i>
      </a>
    </li>
  </ul>
</div>


  

</div>


    <div class="article-style" itemprop="articleBody">
      

<p>A common issue when starting a new project involving data is choosing a format in which to store the data.</p>

<p>The answer to the question of course depends on several aspects: the sources, the data types, the purpose, and its relational structure.</p>

<p>While modern approaches in Big Data endorse the strategy of first extracting high volumes of raw data and worry about processing later; in here we shall be concerned with the opposite case, when data has to be captured manually by a human team, and we don&rsquo;t want to spend hours later trying to make it amenable for the computer to read.</p>

<p>You are probably familiar with CSVs, because you can create CSVs in Excel, which makes them quite handy. However, they are mainly useful for highly structured data having a fixed known number of columns per record.</p>

<p>I want to present a basic introduction to YAML (yet-another-markup-language), a simple approach to keeping data records. It&rsquo;s advantages are</p>

<ul>
<li>it is machine-readable</li>
<li>it is human-readable</li>
<li>ergo, human-writable too</li>
<li>used widely nowadays</li>
<li>can be transformed to other common data serialization formats such as JSON</li>
</ul>

<p>For my example I will use Python to &lsquo;parse&rsquo; the YAML format. The idea is to show by example how a file stored in this format is readable by the machine.</p>

<p>Our task is to use YAML to serialize, records of annotated bibliography. Note that there are other forms recording bibliography, such bibtex, but I claim that YAML requires much less effort.</p>

<h2 id="a-simple-example">A simple example</h2>

<p>Below are the contents of a simple YAML file named <code>example1.yaml</code>. This is a textfile, pretty much like a file ending with <code>.txt</code> which you have most likely used before and opened with the Notepad if you are a Windows user. This file can also be opened with the Notepad, but it ends with <code>.yaml</code> instead of <code>.txt</code>. Note that the colors are not part of the file, but of the display engine we are using here.</p>

<pre><code class="language-yaml"># filename: example1.yaml
# description: a simple yaml for annotated bibliography
id: &quot;1,000Days_2018_What_We're_Watching_in_Congress&quot; 
added_by: &quot;John Doe&quot;
title: &quot;Congress is Back in Session: Here's What We're Watching&quot;
author:  &quot;1,000 Days&quot;
publisher: &quot;https://thousanddays.org/congress-is-back-in-session-heres-what-were-watching/&quot;
publisher_type: &quot;website&quot; 
date: 2018-06-05 
accessed: 2018-09-08
keywords: 
  - &quot;Congress&quot;
  - &quot;Farm Bill&quot;
  - &quot;Supplemental Nutrition Assistance Program&quot;
  - &quot;SNAP&quot;
  - &quot;The Special Supplemental Nutrition Program for Women&quot;
  - &quot;Infants and Children&quot;
  - &quot;WIC, 2020-2025 Dietary Guidelines for Americans&quot;
  - &quot;DGAs, Maternal Mortality&quot;
  - &quot;Children's Health Insurance Program&quot;
  - &quot;CHIP, Medicaid&quot;
  - &quot;public charge&quot;
summary: |
  This webpage produced by the advocacy group 1,000 Days provides a summary of Congressional items that the group is keeping an eye on during the summer of 2018. These items are:
  1)     Changes to SNAP in the Farm Bill
  a.    House of Representatives put forth a Farm Bill with significant reduction to SNAP that would reduce food security for low-income families in the US. The Senate has a more balanced bill that is set to be marked up on June 13
  2)     Funding for WIC
  a.    WIC is funded through the annual appropriation process. Both House and Senate appropriation bills include less FY19 WIC funding than FY18. Breastfeeding peer counselor funding in both bills remains at $60 million. 
  3)     New Dietary Guidelines
  a.    House and Senate support funding of $12.3 million to USDA to develop DGAs. 
  4)     Maternal Mortality Legislation
  a.    Both House and Senate have members who are introducing legislation on addressing high rates of maternal mortality in the US. The legislation will also focus on racial and ethnic disparities in maternal mortality rates in the US.
  5)     Proposed Cuts to CHIP
  a.    Trump has threatened to rescind $7 billion of funding to CHIP that was signed into law and passed by both the Senate and House. 
  6)     Threats to Immigrant Families
  a.    Public Charge, a proposed Dept. of Homeland Security rule that would limit immigrant access to benefits such as WIC and Medicaid is currently pending review.

advocacy_facts: |
  In 2013, Congress mandated that the United States Department of Agriculture (USDA) and the United States Department of Health and Human Services (HHS) include pregnant women and young children as part of the 2020-2025 Dietary Guidelines for Americans (DGAs). The updated DGAs will inform federal nutrition programs that reach young children and their families, as well as serve as an important reference point for physicians, nutrition counselors, early childcare providers, among others.  – 1,000 Days

additional_sources: 
  - 'https://thousanddays.org/draft-house-farm-bill-will-harm-families-and-children/'
</code></pre>

<p>We now show Python code that reads the above file</p>

<pre><code class="language-python">import yaml # library for YAML support in python
</code></pre>

<pre><code class="language-python">with open(&quot;example1.yaml&quot;, &quot;r&quot;) as file:
    record = yaml.load(file)
</code></pre>

<pre><code class="language-python">print(record['id'])
</code></pre>

<pre><code class="language-nohighlight">1,000Days_2018_What_We're_Watching_in_Congress
</code></pre>

<pre><code class="language-python">print(record['title'])
</code></pre>

<pre><code class="language-nohighlight">Congress is Back in Session: Here's What We're Watching
</code></pre>

<pre><code class="language-python">print(record['keywords'])
</code></pre>

<pre><code class="language-nohighlight">['Congress', 'Farm Bill', 'Supplemental Nutrition Assistance Program', 'SNAP', 'The Special Supplemental Nutrition Program for Women', 'Infants and Children', 'WIC, 2020-2025 Dietary Guidelines for Americans', 'DGAs, Maternal Mortality', &quot;Children's Health Insurance Program&quot;, 'CHIP, Medicaid', 'public charge']
</code></pre>

<pre><code class="language-python">print(record['summary'])
</code></pre>

<pre><code class="language-nohighlight">This webpage produced by the advocacy group 1,000 Days provides a summary of Congressional items that the group is keeping an eye on during the summer of 2018. These items are:
1)     Changes to SNAP in the Farm Bill
a.    House of Representatives put forth a Farm Bill with significant reduction to SNAP that would reduce food security for low-income families in the US. The Senate has a more balanced bill that is set to be marked up on June 13
2)     Funding for WIC
a.    WIC is funded through the annual appropriation process. Both House and Senate appropriation bills include less FY19 WIC funding than FY18. Breastfeeding peer counselor funding in both bills remains at $60 million. 
3)     New Dietary Guidelines
a.    House and Senate support funding of $12.3 million to USDA to develop DGAs. 
4)     Maternal Mortality Legislation
a.    Both House and Senate have members who are introducing legislation on addressing high rates of maternal mortality in the US. The legislation will also focus on racial and ethnic disparities in maternal mortality rates in the US.
5)     Proposed Cuts to CHIP
a.    Trump has threatened to rescind $7 billion of funding to CHIP that was signed into law and passed by both the Senate and House. 
6)     Threats to Immigrant Families
a.    Public Charge, a proposed Dept. of Homeland Security rule that would limit immigrant access to benefits such as WIC and Medicaid is currently pending review.
</code></pre>

<pre><code class="language-python">record['date']
</code></pre>

<pre><code class="language-nohighlight">datetime.date(2018, 6, 5)
</code></pre>

<pre><code class="language-python">record['date'].year
</code></pre>

<pre><code class="language-nohighlight">2018
</code></pre>

<h2 id="how-does-it-work">How does it work?</h2>

<p>There are the things that can be input in a YAML:</p>

<ul>
<li>&ldquo;<em>key: value</em>&rdquo; pairs</li>
<li><em>lists</em>: denoted with brackets <code>[x1, x2, ..., xn]</code> or with indented dashes as <code>keywords</code> in the previous example.</li>
<li><em>value</em> can be atomic such as strings, numbers or dates, or it can be a list of these atomic elements, or even a list of &ldquo;key: value&rdquo; pairs</li>
</ul>

<p>When a computer program such as Python reads YAML it maps each value to the correct type.</p>

<p><strong>Important note about keys</strong>: A good citizenship practice is too <strong>NEVER</strong>:
- start with symbols or numbers
- include white spaces</p>

<pre><code class="language-yaml"># filename: example2.yml
# description: example for data types
# comments are indicated  with pounds and ignored by compiler
anumber: 2
anothernumber: 3.1416
astring: &quot;hello, world!&quot;
anotherstring: noproblemhere # if there aren't spaces it works without quotation marks
adate: 2018-09-11 # yyyy-mm-dd best format!
alist:
  - these
  - is
  - a
  - list
  - with 
  - name
anotherlist = ['can', 'use', 'brackets']
adict: # watch the indentation!
  key1: value1
  key2: value2
  key3:
    - value31
    - value32
</code></pre>

<pre><code class="language-python">with open(&quot;example2.yaml&quot;, &quot;r&quot;) as file:
    record2 = yaml.load(file)
</code></pre>

<pre><code class="language-python">display(record2)
</code></pre>

<pre><code class="language-nohighlight">{'anumber': 2,
    'anothernumber': 3.1416,
    'astring': 'hello, world!',
    'anotherstring': 'noproblemhere',
    'adate': datetime.date(2018, 9, 11),
    'alist': ['these', 'is', 'a', 'list', 'with', 'name'],
    'anotherlist': ['can', 'use', 'brackets'],
    'adict': {'key1': 'value1', 'key2': 'value2', 'key3': ['value31', 'value32']}}
</code></pre>

<p>Let&rsquo;s the data types that Python assigns to the read objects.</p>

<pre><code class="language-python">for key, val in record2.items():
    print(key, &quot;has data type: &quot;, type(val))
</code></pre>

<pre><code class="language-nohighlight">anumber has data type:  &lt;class 'int'&gt;
anothernumber has data type:  &lt;class 'float'&gt;
astring has data type:  &lt;class 'str'&gt;
anotherstring has data type:  &lt;class 'str'&gt;
adate has data type:  &lt;class 'datetime.date'&gt;
alist has data type:  &lt;class 'list'&gt;
anotherlist has data type:  &lt;class 'list'&gt;
adict has data type:  &lt;class 'dict'&gt;
</code></pre>

<h2 id="multiline-strings">Multiline strings</h2>

<p>There are two ways to deal with long texts. Collapsing lines, when the text is really a long line or paragraph&rsquo;, or respecting format. Here is an example.</p>

<pre><code class="language-yaml"># filename: example3.yml
# description: long strings
include_newlines: |
  exactly as you see
  will appear these three
  lines of poetry
fold_newlines: &gt;
  this is really a
  single line of text
  despite appearances
</code></pre>

<pre><code class="language-python">with open(&quot;example3.yaml&quot;, &quot;r&quot;) as file:
    longstrings = yaml.load(file)
</code></pre>

<pre><code class="language-python">print(longstrings['include_newlines'])
</code></pre>

<pre><code class="language-nohighlight">exactly as you see
will appear these three
lines of poetry
</code></pre>

<pre><code class="language-python">print(longstrings['fold_newlines'])
</code></pre>

<pre><code class="language-nohighlight">this is really a single line of text despite appearances
</code></pre>

<h3 id="more-than-one-record-per-file">More than one record per file</h3>

<p>For some applications it can be useful to have one big file for different records. That&rsquo;s no problem for YAML. Just separate them with <code>---</code> lines.</p>

<pre><code class="language-yaml"># filename: example4.yml
# description: a multi-record YAML
# starts record 1
key11: value11
key12: value12
---
# starts record 2
key21: value21
key22: value22
# no need to add ---- again
</code></pre>

<pre><code class="language-python">with open(&quot;example4.yaml&quot;, &quot;r&quot;) as file:
    multirecords = yaml.load_all(file)
    for i, record in enumerate(multirecords):
        print(&quot;This is record&quot;, i + 1)
        display(record)
</code></pre>

<pre><code class="language-nohighlight">This is record 1
</code></pre>

<pre><code class="language-nohighlight">{'key11': 'value11', 'key12': 'value12'}
</code></pre>

<pre><code class="language-nohighlight">This is record 2
</code></pre>

<pre><code class="language-nohighlight">{'key21': 'value21', 'key22': 'value22'}
</code></pre>

<h2 id="what-can-we-do-with-yaml">What can we do with YAML?</h2>

<p>This is a broad question, since there&rsquo;s a million things you can do with a database. However here&rsquo;s a quick example using Python.</p>

<pre><code class="language-yaml"># filename: example5.yml
# description: a multi-record YAML for topic queries
id: 1
topics: ['sports', 'war']
---
id: 2
topics: ['sports', 'war']
---
id: 3 
topics: ['food', 'war']
---
id: 4 
topics: ['sports', 'beauty', 'art']
---
id: 5 
topics: ['art', 'war']
---
id: 6
topics: ['literature']
---
id: 7 
topics: ['sports', 'art']
</code></pre>

<pre><code class="language-python">with open(&quot;example5.yaml&quot;, &quot;r&quot;) as file:
    records = list(yaml.load_all(file))
</code></pre>

<p>Suppose that we want to know what id&rsquo;s are associated with the topic <code>sports</code>. Then we can use Python to do this:</p>

<pre><code class="language-python">[rec['id'] for rec in records if 'sports' in rec['topics']] # find record id's that have topic sports
</code></pre>

<pre><code class="language-nohighlight">[1, 2, 4, 7]
</code></pre>

<h2 id="learn-more">Learn more</h2>

<p>There isn&rsquo;t much science to YAML. Most of the time what we learned is enough. But to learn more you can check the official documentation and this <a href="http://yaml.org/refcard.html" target="_blank">reference card</a>.</p>

<h2 id="practice">Practice</h2>

<p>A great option for checking quickly if your YAML syntax is correct, is to use an online parser like this one: <a href="http://yaml-online-parser.appspot.com/" target="_blank">yaml-online-parser.appspot.com</a></p>

    </div>

    


<div class="article-tags">
  
  <a class="label label-default" href="https://mauriciogtec.github.io/tags/python/">python</a>
  
  <a class="label label-default" href="https://mauriciogtec.github.io/tags/yaml/">yaml</a>
  
  <a class="label label-default" href="https://mauriciogtec.github.io/tags/csv/">csv</a>
  
</div>




    
    

    

    


  </div>
</article>

<footer class="site-footer">
  <div class="container">

    

    <p class="powered-by">

      &copy; 2018 &middot; 

      Powered by the
      <a href="https://sourcethemes.com/academic/" target="_blank" rel="noopener">Academic theme</a> for
      <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a>.

      <span class="pull-right" aria-hidden="true">
        <a href="#" id="back_to_top">
          <span class="button_icon">
            <i class="fas fa-chevron-up fa-2x"></i>
          </span>
        </a>
      </span>

    </p>
  </div>
</footer>


<div id="modal" class="modal fade" role="dialog">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close btn-large" data-dismiss="modal">&times;</button>
        <h4 class="modal-title">Cite</h4>
      </div>
      <div>
        <pre><code class="modal-body tex"></code></pre>
      </div>
      <div class="modal-footer">
        <a class="btn btn-primary btn-outline js-copy-cite" href="#" target="_blank">
          <i class="fas fa-copy"></i> Copy
        </a>
        <a class="btn btn-primary btn-outline js-download-cite" href="#" target="_blank">
          <i class="fas fa-download"></i> Download
        </a>
        <div id="modal-error"></div>
      </div>
    </div>
  </div>
</div>

    

    
    
    <script type="text/x-mathjax-config">
      MathJax.Hub.Config({
        CommonHTML: { linebreaks: { automatic: true } },
        tex2jax: { inlineMath: [ ['$', '$'], ['\\(','\\)'] ], displayMath: [ ['$$','$$'], ['\\[', '\\]'] ], processEscapes: false },
        TeX: { noUndefined: { attributes: { mathcolor: 'red', mathbackground: '#FFEEEE', mathsize: '90%' } } },
        messageStyle: 'none'
      });
    </script>
    

    
    
    
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js" integrity="sha512-3P8rXCuGJdNZOnUx/03c1jOTnMn3rP63nBip5gOP2qmUh5YAdVAvFZ1E+QLZZbC1rtMrQb+mah3AfYW11RUrWA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.imagesloaded/4.1.3/imagesloaded.pkgd.min.js" integrity="sha512-umsR78NN0D23AzgoZ11K7raBD+R6hqKojyBZs1w8WvYlsI+QuKRGBx3LFCwhatzBunCjDuJpDHwxD13sLMbpRA==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha512-iztkobsvnjKfAtTNdHkGVjAYTrrtlC7mGp/54c40wowO7LhURYl3gVzzcEqGl/qKXQltJ2HwMrdLcNUdo+N/RQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/3.0.4/isotope.pkgd.min.js" integrity="sha512-VDBOIlDbuC4VWxGJNmuFRQ0Li0SKkDpmGyuhAG5LTDLd/dJ/S0WMVxriR2Y+CyPL5gzjpN4f/6iqWVBJlht0tQ==" crossorigin="anonymous"></script>
      <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" integrity="sha256-X5PoE3KU5l+JcX+w09p/wHl9AzK333C4hJ2I9S5mD4M=" crossorigin="anonymous"></script>

      
        
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js" integrity="sha256-/BfiIkHlHoVihZdc6TFuj7MmJ0TWcWsMXkeDFwhi0zw=" crossorigin="anonymous"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/r.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/python.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/julia.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/cpp.min.js"></script>
        
        <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
        
      

      
      
      <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.4/MathJax.js?config=TeX-AMS_CHTML-full" integrity="sha256-GhM+5JHb6QUzOQPXSJLEWP7R73CbkisjzK5Eyij4U9w=" crossorigin="anonymous" async></script>
      
    

    <script src="/js/hugo-academic.js"></script>
    

    
    

    
    
    

    
    
    <script>hljs.initHighlightingOnLoad();</script>
    

    
    
    <script>
      const search_index_filename = "/index.json";
      const i18n = {
        'placeholder': "Search...",
        'no_results': "No results found"
      };
      const content_type = {
        'post': "Posts",
        'project': "Projects",
        'publication' : "Publications",
        'talk' : "Talks"
        };
    </script>
    

    
    

    
    

  </body>
</html>

